<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR</title>
    <style>
        body {
            display: flex;
            text-align: center;
            align-items: center;
            justify-items: center;
            flex-direction: column;
            background-color: #303030;
            color: #fefefe;
            font-size: 62.5%;
            padding: 0 15%;
        }

        h1 {
            font-size: 3.2em;
        }

        h2 {
            font-size: 2.4em;
        }

        h3 {
            font-size: 1.8em;
        }

        p {
            font-size: 1.6em;
        }

        span {
            display: block;
        }

        h1 span {
            font-weight: normal;
        }

        strong,
        b {
            color: #7E57C2;
        }

        hr {
            margin-top: 2rem;
            border: none;
            border-top: 0.2rem solid #7E57C2;
            width: 10rem;
            height: 0.2rem;
        }

        ul {
            width: 60%;
            padding: 2rem 0;
            background-color: #383838;
            list-style-type: none;
            border-radius: 0.8rem;
            filter: drop-shadow(15px 5px 5px #7E57C2);
        }

        ul li,
        table tr {
            margin-bottom: 1rem;
        }

        img {
            height: auto;
            width: 50%;
            object-fit: contain;
        }

        table {
            width: 100%;
        }

        p span {
            color: green;
            font-size: 2em;
        }

        a {
            text-decoration: none;
            color: #fefefe;
        }

        ul li a {
            padding: 0.5rem 1rem;
            font-size: 2em;
            background-color: green;
            border-radius: 0.4rem;
        }

        ul li a:hover {
            padding: 0.7rem 1.2rem;
        }
    </style>
</head>

<body>
    <h1>Realidade Virtual</h1>

    <h2>
        Seja Bem vindo a nossa página!
        <span>
            A <strong>VR Comércios</strong>
            oferece uma ampla variedade de produtos de
            <b>alta qualidade</b> para uso em
            <b>Realidade Virtual</b>
        </span>
    </h2>
    <p>Confira as principais <b>Marcas</b> que estão em alta</p>

    <table>
        <tr>
            <th>
                <p>SONY</p>
            </th>
            <th>
                <p>MICROSOFT</p>
            </th>
            <th>
                <p>ASUS</p>
            </th>
            <th>
                <p>META</p>
            </th>
        </tr>
        <tr>
            <th>
                <p>VALVE</p>
            </th>
            <th>
                <p>GOOGLE</p>
            </th>
            <th>
                <p>SAMSUNG</p>
            </th>
            <th>
                <p>VIVE</p>
            </th>
        </tr>
    </table>

    <hr>

    <h2>APROVEITE NOSSAS PROMOÇÕES</h2>
    <ul>
        <li>
            <img src="images/oculos_quest.jpg" alt="Imagem Oculos Quest">
        </li>
        <li>
            <h3>Oculos de Realidade Virtual Oculus Quest 2, 256GB, Branco</h3>
        </li>
        <li>
            <p>
                à vista
                <span>
                    R$ 6.599<sup>92</sup>
                </span>
                no PIX com 15% desconto
            </p>
        </li>
        <li>
            <a href="produto1.html" title="Navegar para página do produto">Comprar</a>
        </li>
    </ul>

    <ul>
        <li>
            <img src="images/playstation-vr.jpg" alt="Imagem Playstation VR">
        </li>
        <li>
            <h3>PlayStation®VR2, 256GB, Branco</h3>
        </li>
        <li>
            <p>
                à vista
                <span>
                    R$ 4.409<sup>99</sup>
                </span>
                no PIX com 15% desconto
            </p>
        </li>
        <li>
            <a href="https://www.playstation.com/pt-br/ps-vr/" target="_blank" title="Navegar para página do produto">
                Comprar
            </a>
        </li>
    </ul>
</body>

</html>