<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-items: center;
            flex-direction: column;
            background-color: #303030;
            color: #fefefe;
            font-size: 62.5%;
            padding: 0 15%;
        }

        .botao_voltar {
            text-decoration: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #7E57C2;
            padding: 0 1.2rem;
            border-radius: 0.4rem;
            color: #fefefe;
            margin-bottom: 0.5rem;
            cursor: pointer;
        }

        .botao_voltar img {
            width: 1.4rem;
            overflow-clip-margin: content-box;
            overflow: clip;
        }

        .img_produto {
            height: auto;
            width: 50%;
            object-fit: contain;
        }

        h1 {
            font-size: 3.2em;
        }

        h2 {
            font-size: 2.4em;
        }

        p {
            font-size: 1.6em;
        }

        b {
            color: #7E57C2;
        }

        span {
            display: block;
        }

        p .parcelado {
            color: red;
        }

        p .avista {
            color: green;
        }

        p strong {
            font-size: 2em;
            display: block;
        }

        hr {
            margin-top: 2rem;
            border: none;
            border-top: 0.2rem solid #7E57C2;
            width: 10rem;
            height: 0.2rem;

        }

        table {
            width: 100%;
        }

        dl {
            width: 100%;
            padding: 2rem;
            background-color: #383838;
            list-style-type: none;
            border-radius: 0.8rem;
        }

        dt {
            margin-top: 1rem;
            font-size: 1.8em;
        }

        dd {
            font-size: 1.6em;
        }

        .botao_comprar {
            text-decoration: none;
            color: #fefefe;
            padding: 0.5rem 1rem;
            font-size: 2em;
            background-color: green;
            border-radius: 0.4rem;
            cursor: pointer;
        }

        .botao_comprar:hover {
            padding: 0.7rem 1.2rem;
        }
    </style>
</head>

<body>
    <a class="botao_voltar" href="index.html" title="Voltar">
        <img src="images/arrow-left-icon.png" alt="Icone voltar">
        <p>Voltar</p>
    </a>
    <img class="img_produto" src="images/oculos_quest.jpg" alt="Oculos Quest">
    <h1>OCULOS DE REALIDADE VIRTUAL OCULUS QUEST 2, 256GB, BRANCO</h1>
    <p><b>Marca: </b>Oculos</p>

    <table>
        <tr>
            <th>
                <p>
                    <span class="avista">
                        à vista
                        <strong> R$ 6.599 <sup> 92</sup></strong>
                    </span>
                    no PIX com 15% desconto
                </p>

            </th>
            <th>
                <p>
                    <span class="parcelado">
                        parcelado
                        <strong> R$ 7.764<sup>61</sup></strong>
                        em até 12x de R$ 647<sup>05</sup>
                    </span>
                    sem juros no cartão

                </p>
            </th>
        </tr>
    </table>
    <a class="botao_comprar" target="_blank"
        href="https://www.pichau.com.br/oculos-de-realidade-virtual-oculus-quest-2-256gb-branco-301-00351-02"
        title="Comprar produto">
        Comprar
    </a>

    <hr>

    <h2>AÇÕES ADICIONAIS</h2>

    <dl>
        <dt><b>Marca</b></dt>
        <dd>Oculos</dd>
        <dt><b>Modelo:</b></dt>
        <dd>301-00351-02</dd>
        <dt><b>Características:</b></dt>
        <dd>
            Hardware de próximo nível - Faça com que cada movimento conte com um processador extremamente rápido e nossa
            tela de mais alta resolução
            Jogos All-In-One - Com compatibilidade com versões anteriores, você pode explorar novos títulos e antigos
            favoritos na extensa biblioteca de conteúdo da Quest
            Entretenimento imersivo - obtenha o melhor lugar da casa para shows ao vivo, filmes inovadores, eventos
            exclusivos e muito mais
            Configuração fácil - basta abrir a caixa, configurar o aplicativo do smartphone e pular para a realidade
            virtual. Nenhum PC ou console necessário. Requer acesso sem fio à Internet e o aplicativo Oculus (download
            gratuito) para configurar o dispositivo
            Tela Premium - capture todos os detalhes com uma tela impressionante que apresenta 50% mais pixels do que a
            Quest original
            Controle final - controladores Oculus Touch redesenhados transportam seus movimentos diretamente para a RV
            com controles intuitivos
            Compatível com PC VR - Entre em incríveis títulos Oculus Rift conectando um cabo Oculus Link a um PC de
            jogos compatível. Oculus Link Cable vendido separadamente
            Som cinematográfico 3D - Ouça em todas as direções com alto-falantes integrados que oferecem áudio
            posicional 3D cinematográfico
        </dd>
        <dt><b>Cor:</b></dt>
        <dd>Branco</dd>
        <dt><b>Tipo de exibição:</b></dt>
        <dd>LCD</dd>
        <dt><b>Processador:</b></dt>
        <dd>Qualcomm Snapdragon XR2</dd>
        <dt><b>Memória RAM:</b></dt>
        <dd>6 GB</dd>
        <dt><b>Armazenamento:</b></dt>
        <dd>256 GB</dd>
        <dt><b>Resolução:</b></dt>
        <dd>1.832 x 1.920 pixels</dd>
    </dl>
    <a class="botao_voltar" href="index.html" title="Voltar">
        <img src="images/arrow-left-icon.png" alt="Icone voltar">
        <p>Voltar</p>
    </a>

</body>

</html>